version '1.0-SNAPSHOT'

dependencies {
  implementation("org.luaj:luaj-jse:${luajVersion}")
  implementation("com.google.guava:guava:${guavaVersion}")
  implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
  implementation("com.github.luben:zstd-jni:${zstdVersion}")
  api("org.apache.commons:commons-compress:${apacheCommonsCompressVersion}")

  testImplementation("ch.qos.logback:logback-classic:${logbackVersion}")
}
