# faf-java-commons

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  lombok.config  renovate.json  settings.gradle
.github/workflows/: build.yaml  release.yaml
api/: build.gradle.kts
api/src/main/java/com/faforever/commons/api/dto/: AccountLink.java  AvatarAssignment.java  CoopFaction.java  CoopMission.java  CoopResult.java  CoopType.java  DomainBlacklist.java  Event.java  Game.java  GamePlayerStats.java  GameReview.java  GameReviewsSummary.java  GlobalLeaderboardEntry.java  GlobalRating.java  Ladder1v1LeaderboardEntry.java  Ladder1v1Rating.java  Leaderboard.java  LeaderboardRatingJournal.java  League.java  LeagueSeasonDivisionSubdivision.java  LinkedServiceType.java  MapPoolAssignment.java  MapReviewsSummary.java  MapStatistics.java  MapVersionReview.java  MapVersionReviewsSummary.java  MatchmakerQueue.java  MatchmakerQueueMapPool.java  Mod.java  ModReviewsSummary.java  ModVersion.java  ModVersionReview.java  ModVersionReviewsSummary.java  Player.java  PlayerEvent.java  ReviewsSummary.java  TutorialCategory.java  UserGroup.java  VotingQuestion.java
api/src/main/java/com/faforever/commons/api/elide/: ElideEndpointBuilder.java  ElideNavigator.java  ElideNavigatorOnCollection.java  ElideNavigatorOnId.java
api/src/test/java/com/faforever/commons/api/: AllDtoTest.java
api/src/test/java/com/faforever/commons/api/elide/: ElideNavigatorTest.java
data/: build.gradle.kts
data/src/main/java/com/faforever/commons/io/: Unzipper.java
data/src/main/java/com/faforever/commons/map/: PreviewGenerator.java
data/src/main/java/com/faforever/commons/mod/: ModReader.java
data/src/main/java/com/faforever/commons/replay/: ReplayDataParser.java  ReplayLoader.java  VictoryCondition.java
data/src/main/java/com/faforever/commons/replay/body/: EventCommandType.java  ReplayBodyParser.java  ReplayBodyTokenizer.java
data/src/main/java/com/faforever/commons/replay/header/: GameMod.java  GameOptions.java  GameScenario.java  PlayerOptions.java  Source.java  (+1 more)
data/src/test/java/com/faforever/commons/io/: ZipperAndUnzipperTest.java
data/src/test/java/com/faforever/commons/lua/: LuaAccessorTest.java
data/src/test/java/com/faforever/commons/mod/: ModReaderTest.java
data/src/test/java/com/faforever/commons/replay/: LoadReplayLoaderTest.java  ReplayLoaderTableParserTest.java
data/src/test/resources/replay/: bad_base64.fafreplay  bad_json.fafreplay  bad_nonewline.fafreplay  bad_unknown_compression.fafreplay
faf-commons-api/: build.gradle  build.gradle.kts
faf-commons-api/src/main/java/com/faforever/commons/api/dto/: AbstractEntity.java  AccountLink.java  AchievementDefinition.java  ApiException.java  Avatar.java  AvatarAssignment.java  BanInfo.java  Clan.java  ClanMembership.java  CoopMission.java  CoopResult.java  CoopScenario.java  CoturnServer.java  Event.java  Faction.java  FeaturedMod.java  FeaturedModFile.java  Game.java  GameOutcome.java  GamePlayerStats.java  GameReview.java  GroupPermission.java  Ladder1v1Map.java  Leaderboard.java  LeaderboardEntry.java  LeaderboardRatingJournal.java  League.java  LeagueLeaderboard.java  LeagueScoreJournal.java  LeagueSeason.java  LeagueSeasonDivision.java  LeagueSeasonDivisionSubdivision.java  LeagueSeasonScore.java  License.java  LobbyGroup.java  Map.java  MapParams.java  MapPool.java  MapPoolAssignment.java  MapVersion.java  (+29 more)
faf-commons-api/src/main/java/com/faforever/commons/api/elide/: ElideEndpointBuilder.java  ElideNavigator.java  ElideNavigatorOnCollection.java  ElideNavigatorOnId.java
faf-commons-api/src/test/java/com/faforever/commons/api/elide/: ElideNavigatorTest.java
faf-commons-data/: build.gradle  build.gradle.kts  gradle.properties
faf-commons-data/src/main/java/com/faforever/commons/io/: Unzipper.java  ZipSlipException.java
faf-commons-data/src/main/java/com/faforever/commons/mod/: Mod.java  ModReader.java
faf-commons-data/src/main/java/com/faforever/commons/replay/: CompressionType.java  GameStatus.java  ModeratorEvent.java  RegisteredEvent.java  ReplayContainer.java  ReplayDataParser.java  ReplayLoader.java  ReplayMetadata.java  ReplaySemantics.java
faf-commons-data/src/main/java/com/faforever/commons/replay/body/: Event.java  ReplayBodyParser.java  ReplayBodyToken.java  ReplayBodyTokenizer.java
faf-commons-data/src/main/java/com/faforever/commons/replay/body/event/: Event.java  EventCommandType.java  LuaData.java  Parser.java
faf-commons-data/src/main/java/com/faforever/commons/replay/body/token/: Token.java  Tokenizer.java
faf-commons-data/src/main/java/com/faforever/commons/replay/header/: GameMod.java  GameOptions.java  GameScenario.java  PlayerOptions.java  ReplayHeader.java  ReplayHeaderParser.java
faf-commons-data/src/main/java/com/faforever/commons/replay/shared/: LoadUtils.java  LuaData.java
faf-commons-data/src/test/java/com/faforever/commons/io/: ZipperAndUnzipperTest.java
faf-commons-data/src/test/java/com/faforever/commons/mod/: ModReaderTest.java
faf-commons-data/src/test/java/com/faforever/commons/replay/: LoadReplayLoaderTest.java  ReplayDataParserTest.java
faf-commons-data/src/test/resources/mod/: mod-with-url.lua
faf-commons-data/src/test/resources/replay/: 22213263.fafreplay  22425616.fafreplay  TestModeratorEvents.fafreplay  bad_compression_type.fafreplay  test.raw  zstd_reference.fafreplay  zstd_reference.raw
faf-commons-lobby/: build.gradle.kts
faf-commons-lobby/src/main/kotlin/com/faforever/commons/lobby/: AdminApi.kt  ConnectionApi.kt  FafLobbyApi.kt  FafLobbyClient.kt  GameApi.kt  MatchmakerApi.kt  SocialApi.kt
faf-commons-lobby/src/test/kotlin/com/faforever/commons/lobby/: ClientMessageTest.kt  LobbyClientTest.kt  ServerMessageTest.kt
gradle/: libs.versions.toml
lobby/: build.gradle.kts
lobby/src/main/kotlin/com/faforever/commons/lobby/: AdminApi.kt  ConnectionApi.kt  FafLobbyApi.kt  FafLobbyClient.kt  GameApi.kt  MatchmakerApi.kt
lobby/src/test/kotlin/com/faforever/commons/lobby/: ClientMessageTest.kt  LobbyClientTest.kt  ServerMessageTest.kt
(+2 files in other folders)
