project_website=https://github.com/FAForever/faf-java-commons
project_issues=https://github.com/FAForever/faf-java-commons/issues
project_vcs=https://github.com/FAForever/faf-java-commons.git
project_vcs_git=git@github.com:FAForever/faf-java-commons.git
version=unspecified
